<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="700.0" fitWidth="420.0" pickOnBounds="true">
         <image>
            <Image url="@vecteezy_the-game-art-background-of-japan-illustration_30645555-2.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
