# StickHeroGame

./: README.md  charlist  javafx-video_game_users.sql  javafx-video_routines.sql  pom.xml  saveProgress.txt  saveProgress1.txt  saveProgress2.txt  saveProgressNew.txt
src/main/java/: module-info.java
src/main/java/com/example/stickhero/: Clickap.java  Controller.java  DBUtils.java  GameTester.java  HelloApplication.java  HelloController.java  LoggedInController.java  MainApp.java  MusicPlayer.java  SignUpController.java  Start2.java  Start2Test.java  Start2TestRunner.java  Start3.java  button1style.css  charlist  cherry.java  collidable.java  coordinates.java  gameNotFoundError.java  gameObjects.java  gameplay.java  homeScreen.fxml  logged-in.fxml  pillar.java  player.java  sample.fxml  samplee.fxml  sign-up.fxml  stick.java  stickHero.java  stickOutOfBoundError.java  stickman.java  stickmanNotFoundError.java  storage.java
src/main/resources/com/example/stickhero/: homeScreen.fxml  loadGame.fxml  logged-in.fxml  over_menu.fxml  pause_menu.fxml  play_menu.fxml  play_menu2.fxml  play_menu3.fxml  sample.fxml  sign-up.fxml  start_menu.fxml  store.fxml
